{
  "appId": "com.glitchenterprice.broadcast",
  "appName": "Glitch Broadcast",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-3940256099942544~3347511713",
      "testDevice": true
    }
  }
}
